<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main-header">
        <div class="header-container">
            <div class="logo-box">
                Instagram Clone
            </div>
            <div class="search-box">
                <input type="text">
            </div>
            <nav class="main-nav">
                <ul>
                    <li>home</li>
                    <li>explore</li>
                    <li>profile</li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <div class="main-container">
            <!-- single post -->
            <div class="main-post">
                <div class="post-header">
                    <div class="p-image-div">
                        <img src="https://via.placeholder.com/150" class="p-image">
                        <strong>@username</strong>
                    </div>
                </div>
                <div class="post-body">
                    <img src="https://via.placeholder.com/500">
                </div>
                <div class="post-footer">
                    <div class="footer-buttons">
                        <button>like</button>
                        <button>comment</button>
                        <button>share</button>
                        <button id="save-btn">save</button>
                    </div>
                    <div class="footer-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem hic eligendi eum maiores voluptate, quod nobis ex quibusdam ipsum eius deleniti, consequuntur possimus, enim sit nostrum labore optio dignissimos asperiores!
                    </div>
                </div>
            </div>

            <!-- single post -->
            <div class="main-post">
                <div class="post-header">
                    <div class="p-image-div">
                        <img src="https://via.placeholder.com/150" class="p-image">
                        <strong>@username</strong>
                    </div>
                </div>
                <div class="post-body">
                    <img src="https://via.placeholder.com/500">
                </div>
                <div class="post-footer">
                    <div class="footer-buttons">
                        <button>like</button>
                        <button>comment</button>
                        <button>share</button>
                        <button id="save-btn">save</button>
                    </div>
                    <div class="footer-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem hic eligendi eum maiores voluptate, quod nobis ex quibusdam ipsum eius deleniti, consequuntur possimus, enim sit nostrum labore optio dignissimos asperiores!
                    </div>
                </div>
            </div>

            <!-- single post -->
            <div class="main-post">
                <div class="post-header">
                    <div class="p-image-div">
                        <img src="https://via.placeholder.com/150" class="p-image">
                        <strong>@username</strong>
                    </div>
                </div>
                <div class="post-body">
                    <img src="https://via.placeholder.com/500">
                </div>
                <div class="post-footer">
                    <div class="footer-buttons">
                        <button>like</button>
                        <button>comment</button>
                        <button>share</button>
                        <button id="save-btn">save</button>
                    </div>
                    <div class="footer-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem hic eligendi eum maiores voluptate, quod nobis ex quibusdam ipsum eius deleniti, consequuntur possimus, enim sit nostrum labore optio dignissimos asperiores!
                    </div>
                </div>
            </div>

            
        </div>
    </main>
</body>
</html>